<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* Basic table styling */
        
        /* Style for table headers */
        th {
          padding: 10px;
          padding: 10px;
          text-align: center;
          border: 1px solid black;
        }
    
        td {
          padding: 10px;
          padding: 10px;
          text-align: center;
          border: 1px solid black;
        }
        /* Style for table cells */
        
    

        table {
          width: 80%;
          margin: 20px auto;
          border-collapse: collapse;
          background-color: white;
          border: 5px double black;
        
        }

        .left{
            background-color: #777777;
            text-align: left;
        }
    
      </style>
</head>
<body>
    <table>
        <tr>
          <th><b>Datums</b></th>
          <th><b>Atzīme</b></th>
        </tr>
        <tr>
          <td colspan="2">2014</td>
        </tr>
        <tr>
          <td colspan="2">septembris</td>
        </tr>
        <tr>
          <td>03.09.14</td>
          <td class="left">8</td>
        </tr>
        <tr>
            <td>03.09.14</td>
            <td class="left">6</td>
        </tr>
        <tr>
            <td>03.09.14</td>
            <td class="left">9</td>
        </tr>
        <tr>
            <td colspan="2">2013</td>
          </tr>
          <tr>
            <td colspan="2">maijs</td>
          </tr>
        <tr>
            <td>21.05.13</td>
            <td class="left">8</td>
        </tr>
      </table>
</body>
</html>